#import "lib.typ": *
#show: hwk.with(course: "数据科学与工程数学基础", hwk_id: 1, author: "孙育泉", stu_id: "10234900421")
#set text(lang: "zh")


#problem[
  现有一组图片数据集，任务目标是将这些图片分类。其中图片中包含的类别有：猫、狗、鹦鹉、人。

  + 对于一张32 × 32 × 3的图像，我们可以如何用数据表示这张图像？

  + 对于猫、狗、鹦鹉、人这4个类别，如何使用 one-hot 编码表示？

  + 如果使用向量 $x_i$ 表示某一张图片，使用线性分类器对其进行分类，写出评分函数。

  + 简述线性分类器中，评分函数、损失函数的含义。
]

#solution[
  + 一张 $32 times 32 times 3$ 的图像，可以将其表示为一个长度为3072的向量，其中每个元素表示图像中对应像素点的RGB值。

  + 可以使用如下 one-hot 编码表示：
    - 猫: $[1, 0, 0, 0]$
    - 狗: $[0, 1, 0, 0]$

    - 鹦鹉: $[0, 0, 1, 0]$
    - 人: $[0, 0, 0, 1]$
  + 使用向量 $x_i$ 表示某一张图片，线性分类器的评分函数可以表示为：
    $
      f(x_i)=W x_i+ b
    $
    其中， $W$ 是权重矩阵， $b$ 是偏置向量， $f(x_i)$ 的输出是一个长度为4的向量，表示该图片在4个类别上的得分。

  + *评分函数*将原始的输入映射到各个类别的数值分数。它表达了模型对于输入数据属于每个类别的把握。*损失函数*用于衡量模型在单个样本上的预测结果有多差。它通过比较评分函数得出的分数和该样本的真实标签来计算一个错误离谱的程度。 损失函数的值越小，表示模型的预测结果越接近真实标签。
]

#problem[
  现有两个中文句子，给出分词结果如下：
  - 句子A：“我喜欢看书和听音乐” ，分词结果：listA = [我, 喜欢, 看书, 和, 听音乐]
  - 句子B：“他热爱运动也喜欢音乐”，分词结果：listB = [他, 热爱, 运动, 也, 喜欢, 音乐]

  + 将 listA 和 listB 中的所有词列在一个集合中到唯一的词汇表，并将词汇表转成字典，key为词汇，value为该词在字典中的索引位置，索引从0开始。
  + 计算每个词在句子中出现的次数，得到句子A和B的词频向量。
]

#solution[
  + 词汇表： `[我, 喜欢, 看书, 和, 听音乐, 他, 热爱, 运动, 也, 音乐]` \
    得到的字典是 `(我: 0,喜欢: 1,看书: 2,和: 3,听音乐: 4,他: 5,热爱: 6,运动: 7,也: 8,音乐: 9)`
  + 计算出现次数，得到词频向量为
    $
      hat(A)=mat(1, 1, 1, 1, 1, 0, 0, 0, 0, 0)^(tack.b) \
      hat(B)=mat(0, 1, 0, 0, 0, 1, 1, 1, 1, 1)^(tack.b)
    $
]

#problem[
  用分块矩阵计算下列矩阵乘法
  $
    mat(3, 2, -1, 0; 2, 0, 1, 1; -2, 4, 0, 1; 1, 0, 4, 0) times
    mat(2, 1; 0, 2; -1, 0; 0, 3)
  $
]

#solution[
  通过运算可得
  $
    mat(3, 2, -1, 0; 2, 0, 1, 1; -2, 4, 0, 1; 1, 0, 4, 0) times
    mat(2, 1; 0, 2; -1, 0; 0, 3)
    =
    mat(7, 7; 3, 5; -4, 9; -2, 1)
  $
]

#problem[
  求矩阵的逆
  $
    A:=mat(2, 1, 3; 0, 1, 2; 1, 0, 3)
  $
]

#solution[
  使用伴随矩阵，可以得到
  $
    A^(-1) = frac(1, det A)A^\* = frac(1, 5) mat(3, -3, 1; 2, 3, -4; -1, 1, 2)
  $
]

#problem[
  求解线性方程组

  $
    mat(2, 1, 1; 1, 1, 1; 1, 2, 1) vec(x, y, z)=vec(4, 3, 4)
  $

]

#solution[
  使用高斯消元
  $
    mat(2, 1, 1, 4; 1, 1, 1, 3; 1, 2, 1, 4; augment: #(-1)) --> mat(1, 0, 0, 1; 0, 1, 0, 1; 0, 0, 1, 1; augment: #(-1))
  $
  从而，解为 $(x,y,z)=(1,1,1)$.
]


#problem[
  若 $alpha_1=(1,3,4,-2)^(tack.b), alpha_2=(2,1,3,t)^(tack.b), alpha_3=(3,-1,2,0)^(tack.b)$ 线性相关，求 $t$.
]

#solution[
  考虑矩阵
  $
    A=mat(alpha_1, alpha_2, alpha_3)
  $
  不难验证 $alpha_1,alpha_3$ 线性无关，从而 $rank A>=2$，因为 $alpha_1,alpha_2,alpha_3$ 线性相关，得到 $rank A<3$，因此
  $rank A=2$。 由秩的性质：秩等于最大非零子式的阶数，得到
  $
    det mat(3, 1, -1; 4, 3, 2; -2, t, 0)=0 => t=-1
  $
  因此 $t=-1$.
]

#problem[
  设向量组 $alpha_1,alpha_2,alpha_3$ 线性无关，讨论 $alpha_1+alpha_2, alpha_2+alpha_3,alpha_1+alpha_3$ 的线性相关性。
]

#solution[
  考虑等式
  $
    &    & k_1(alpha_1+alpha_2)+k_2(alpha_2+alpha_3)+k_3(alpha_1+alpha_3) & =bold(0) \
    & => &                            k_1 alpha_1+k_2 alpha_2+k_3 alpha_3 & =bold(0)
  $
  由 $alpha_1,alpha_2,alpha_3$ 线性无关，得到 $k_1=k_2=k_3=0$，从而 $alpha_1+alpha_2, alpha_2+alpha_3,alpha_1+alpha_3$ 线性无关。
]

#problem[
  求下列向量组的一组基，并将其余向量用该基线性表示。
  $
    alpha_1 & =(1,2,-1,3)^(tack.b) \
    alpha_2 & =(2,4,-2,6)^(tack.b) \
    alpha_3 & =(1,0,1,1)^(tack.b) \
    alpha_4 & =(3,2,1,5)^(tack.b)
  $
]

#solution[
  注意到 $alpha_2=2 alpha_1, alpha_4=alpha_1+2 alpha_3$，且不难证明 $alpha_1,alpha_3$ 线性无关，因此 $\{alpha_1,alpha_3\}$ 是该向量组的一组基。
]

#problem[
  已知线性映射 $phi:RR^(3) -> RR^(4)$
  $
    phi lr(( vec(x_1, x_2, x_3) ))
    =
    vec(
      3x_1+2x_2+x_3,
      x_1+x_2+x_3,
      x_1-3x_2,
      2x_1+3x_2+x_3
    )
  $
  考虑 $RR^(3)$ 的一组标准基 $e_1,e_2,e_3$， $RR^(4)$ 的一组标准基 $hat(e_1),hat(e_2),hat(e_3),hat(e_4)$

  + 计算 $bold(A)_(phi)$ 。
  + 计算 $rank bold(A)_(phi)。$
]

#solution[
  + 由题意得
    #let A = math.mat(
      (3, 2, 1),
      (1, 1, 1),
      (1, -3, 0),
      (2, 3, 1),
    )
    $
      phi mat(e_1, e_2, e_3)=#A=mat(hat(e_1), hat(e_2), hat(e_3), hat(e_4)) #A
    $
    从而
    $
      bold(A)_(phi)=#A
    $
  + 通过初等行列变换消元，可以得到如下相抵关系：
    $
      bold(A)_(phi) tilde.op mat(
        1, 0, 0;
        0, 1, 0;
        0, 0, 1;
        0, 0, 0
      )
    $
    由相抵不变量得到 $rank bold(A)_(phi)=3$ 。
]

#problem[
  设 $cal(A) in End(RR^(3))$，定义如下
  $
    cases(
      cal(A)(eta_1) & =(-5,0,3)^(tack.b) \
      cal(A)(eta_2) & =(0,-1,6)^(tack.b) \
      cal(A)(eta_3) & =(-5,-1,9)^(tack.b),
    )
  $
  其中，
  $
    cases(
      eta_1 & =(-1,0,2)^(tack.b) \
      eta_2 & =(0,1,1)^(tack.b) \
      eta_3 & =(3,-1,0)^(tack.b)
    )
  $
  + 求 $cal(A)$ 在标准基 $e_1,e_2,e_3$ 下的矩阵。

  + 求 $cal(A)$ 在基 $eta_1,eta_2,eta_3$ 下的矩阵。
]

#solution[
  + 由题意得
    $
      cal(A) mat(eta_1, eta_2, eta_3) & =mat(e_1, e_2, e_3) P \
             mat(eta_1, eta_2, eta_3) & =mat(e_1, e_2, e_3) S
    $
    其中，
    $
      P=mat(-5, 0, -5; 0, -1, -1; 3, 6, 9), S=mat(-1, 0, 3; 0, 1, -1; 2, 1, 0)
    $
    从而得到
    $
         && cal(A) mat(e_1, e_2, e_3) S & =mat(e_1, e_2, e_3) P \
      => &&   cal(A) mat(e_1, e_2, e_3) & =mat(e_1, e_2, e_3) P S^(-1)
    $
    因此， $cal(A)$ 在标准基 $e_1,e_2,e_3$ 下的矩阵为
    $
      A:=P S^(-1)=frac(1, 7) mat(-5, 20, -20; -4, -5, -2; 27, 18, 24)
    $
  + 由于
    $
               cal(A) mat(e_1, e_2, e_3) & =mat(e_1, e_2, e_3) A \
      => cal(A) mat(eta_1, eta_2, eta_3) & =mat(eta_1, eta_2, eta_3) S^(-1) A S
    $
    从而，矩阵为
    $
      S^(-1) A S = mat(2, 3, 5; -1, 0, -1; -1, 1, 0)
    $
]
